# Пример ENV-файла для продакшена

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
PGDATA=/data/postgres

REACT_APP_FRONTEND_URL=https://fontend.domain.url

JWT_SECRET=jwt_secret