# Пример ENV-файла для разработки

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
PGDATA=/data/postgres

MODE=development

REACT_APP_FRONTEND_URL=http://localhost:8081
REACT_APP_BACKEND_URL=http://localhost:4000

JWT_SECRET=jwt_secret