# Пример ENV-файла для разработки

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
PGDATA=/data/postgres

FRONTEND_URL=http://localhost:8081

JWT_SECRET=jwt_secret