# Пример ENV-файла для продакшена

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
PGDATA=/data/postgres

# Указать домены фронтенда и бэкенда
REACT_APP_FRONTEND_URL=https://yourdomain.ru
REACT_APP_BACKEND_URL=https://api.yourdomain.ru

JWT_SECRET=jwt_secret