# Пример ENV-файла для продакшн среды

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
PGDATA=/data/postgres

FRONTEND_URL=https://ivanfonin.nomorepartiesco.ru

JWT_SECRET=jwt_secret